﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "planet", "planet.vcxproj", "{32A60293-4AF5-43BB-A314-BC8382DFA22B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "externalProjects", "externalProjects", "{B5C0DA3D-131E-4146-A8A4-5C5C69088C92}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freetype", "freetype.vcxproj", "{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Multithreaded|Win32 = Debug Multithreaded|Win32
		Debug Multithreaded|x64 = Debug Multithreaded|x64
		Debug Singlethreaded|Win32 = Debug Singlethreaded|Win32
		Debug Singlethreaded|x64 = Debug Singlethreaded|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release Multithreaded|Win32 = Release Multithreaded|Win32
		Release Multithreaded|x64 = Release Multithreaded|x64
		Release Singlethreaded|Win32 = Release Singlethreaded|Win32
		Release Singlethreaded|x64 = Release Singlethreaded|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug Multithreaded|Win32.ActiveCfg = Debug|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug Multithreaded|Win32.Build.0 = Debug|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug Multithreaded|x64.ActiveCfg = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug Multithreaded|x64.Build.0 = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug Singlethreaded|Win32.ActiveCfg = Debug|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug Singlethreaded|Win32.Build.0 = Debug|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug Singlethreaded|x64.ActiveCfg = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug Singlethreaded|x64.Build.0 = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug|Win32.ActiveCfg = Debug|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug|Win32.Build.0 = Debug|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Debug|x64.ActiveCfg = Debug|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release Multithreaded|Win32.ActiveCfg = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release Multithreaded|Win32.Build.0 = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release Multithreaded|x64.ActiveCfg = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release Multithreaded|x64.Build.0 = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release Singlethreaded|Win32.ActiveCfg = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release Singlethreaded|Win32.Build.0 = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release Singlethreaded|x64.ActiveCfg = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release Singlethreaded|x64.Build.0 = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release|Win32.ActiveCfg = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release|Win32.Build.0 = Release|Win32
		{32A60293-4AF5-43BB-A314-BC8382DFA22B}.Release|x64.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|Win32.ActiveCfg = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|Win32.Build.0 = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|x64.ActiveCfg = Debug Multithreaded|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|x64.Build.0 = Debug Multithreaded|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|Win32.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|Win32.Build.0 = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|x64.ActiveCfg = Debug Singlethreaded|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|x64.Build.0 = Debug Singlethreaded|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|Win32.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|Win32.Build.0 = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|x64.ActiveCfg = Debug|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|x64.Build.0 = Debug|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|Win32.ActiveCfg = Release Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|Win32.Build.0 = Release Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|x64.ActiveCfg = Release Multithreaded|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|x64.Build.0 = Release Multithreaded|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|Win32.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|Win32.Build.0 = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|x64.ActiveCfg = Release Singlethreaded|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|x64.Build.0 = Release Singlethreaded|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|Win32.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|Win32.Build.0 = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|x64.ActiveCfg = Release|x64
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B} = {B5C0DA3D-131E-4146-A8A4-5C5C69088C92}
	EndGlobalSection
EndGlobal
